VITE_SUPABASE_PROJECT_ID="vyymuyfuzasumigxfmme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eW11eWZ1emFzdW1pZ3hmbW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzcxMDIsImV4cCI6MjA4MDYxMzEwMn0.-daTu6Iov0rae9ICiU2B7t_4nLcszjZukIhVB32Zc_Y"
VITE_SUPABASE_URL="https://vyymuyfuzasumigxfmme.supabase.co"
