VITE_SUPABASE_PROJECT_ID="cmkxkrocfzktbkhcxrug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNta3hrcm9jZnprdGJraGN4cnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDMxNDksImV4cCI6MjA3ODM3OTE0OX0.HLttlYpVQyZgeJlB8HPgE3gb8CaM7HYmeWpm5Fhh2zM"
VITE_SUPABASE_URL="https://cmkxkrocfzktbkhcxrug.supabase.co"
